{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CollaborativeCatalogue": "Server=localhost;Database=CollaborativeCatalogue;Integrated Security=true;"
  },
  "JWT": {
    "ValidAudience": "Test",
    "ValidIssuer": "Test",
    "Secret": "PhraseSecrete=978156423:FOL04"
  },
  "AllowedHosts": "*"
}
